{
  "name": "T.L-AutoDevelop-Pro",
  "version": "2.3.1",
  "description": "Autonomous addon for T.L-AutoDevelop — zero confirmations, auto-commit. Requires T.L-AutoDevelop.",
  "author": {
    "name": "TLeiott",
    "url": "https://github.com/TLeiott"
  },
  "homepage": "https://github.com/TLeiott/T.L-Marketplace4CCToolz",
  "repository": "https://github.com/TLeiott/T.L-Marketplace4CCToolz.git",
  "license": "MIT",
  "keywords": ["dotnet", "automation", "code-review", "pipeline", "wpf", "autonomous"]
}
