{
  "name": "tl-auto-develop-pro",
  "version": "2.0.0",
  "description": "Fully autonomous .NET dev pipeline — zero confirmations. Runs plan, implement, preflight, review, and commit end-to-end unattended.",
  "author": {
    "name": "TLeiott",
    "url": "https://github.com/TLeiott"
  },
  "homepage": "https://github.com/TLeiott/T.L-Marketplace4CCToolz",
  "repository": {
    "type": "git",
    "url": "https://github.com/TLeiott/T.L-Marketplace4CCToolz.git"
  },
  "license": "MIT",
  "keywords": ["dotnet", "automation", "code-review", "pipeline", "wpf", "autonomous"],
  "requirements": {
    "platform": "win32",
    "tools": ["powershell", "dotnet", "git", "claude"]
  },
  "skills": [
    {
      "name": "TLA-develop",
      "path": "skills/TLA-develop/SKILL.md",
      "description": "Fully autonomous single-task pipeline. No user input after launch, auto-commits on success."
    },
    {
      "name": "TLA-develop-batch",
      "path": "skills/TLA-develop-batch/SKILL.md",
      "description": "Fully autonomous parallel batch pipeline. No user input, auto-commits all accepted tasks."
    }
  ],
  "agents": [
    {
      "name": "reviewer",
      "path": "agents/reviewer.md",
      "description": "Read-only .NET/WPF/Core.UI code reviewer. Outputs ACCEPTED or DENIED."
    }
  ]
}
